profile=gpu-hq
gpu-context=wayland
hwdec=auto-copy
hwdec-codecs=all
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
##video-sync=display-resample
##interpolation
tscale=oversample

#[protocol.https]
#speed=2
#keep-open

#[protocol.http]
#profile=protocol.https

[twlow]
msg-level=all=fatal
profile=gpu-hq
profile-desc="720p twitch profile"
ytdl-format="bestvideo[height<=?480]+bestaudio[acodec=vorbis]/best"

[tw]
msg-level=all=fatal
profile=gpu-hq
profile-desc="720p twitch profile"
ytdl-format="bestvideo[height<=?720]+bestaudio/bestvideo[height<=?480]+bestaudio[acodec=vorbis]/best"

[twhigh]
msg-level=all=fatal
profile=gpu-hq
profile-desc="1080p twitch profile"
ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
#ytdl-format="bestvideo[height<=?1080]+bestaudio/bestvideo[height<=?720]+bestaudio/bestvideo[height<=?480]+bestaudio[acodec=vorbis]"
