term=foot-extra
font = xos4 Terminus:size=11.5,DejaVuSans:size=11.5,FontAwesome:size=15
font-bold = xos4 Terminus:size=11.5:weight=bold,DejaVuSans:weight=bold:size=11.5,FontAwesome:size=15
font-italic = xos4 Terminus:size=11.5:slant=italic,DejaVuSans:slant=italic:size=11.5,FontAwesome:size=15
font-bold-italic = xos4 Terminus:size=11.5:weight=bold:slant=italic,DejaVuSans:weight=bold:slant=italic:size=11.5,FontAwesome:size=15
dpi-aware = true
bold-text-in-bright = palette-based
line-height = 14
vertical-letter-offset = 0.2
#horizontal-letter-offset = -0.2
[cursor]
style = block
blink = false
[key-bindings]
spawn-terminal = Shift+Mod4+Return
[colors]
foreground = EEFFFF
background = 212121
# Black
regular0 = 212121
bright0 = 4A4A4A
# Red
regular1 = E03F3F
bright1 = F45B5B
# Green
regular2 = 88BD56
bright2 = 96D658
# Orange
regular3 = FFA348
bright3 = FFBE6F
# Blue
regular4 = 3464A3
bright4 = 729ECF
# Purple
regular5 = 754F7B
bright5 = AC7EA8
# Turqoise
regular6 = 05979A
bright6 = 34E2E2
# Silver
regular7 = 9A9996
bright7 = C0BFBC
alpha = 0.8
