[main]
term=foot-extra
font = Terminus:size=13.6,DejaVuSans:size=12.6,FontAwesome:size=13.6
font-bold = Terminus:size=13.6:weight=bold,DejaVuSans:weight=bold:size=13.6,FontAwesome:size=13.6
font-italic = Terminus:size=13.6:slant=italic,DejaVuSans:slant=italic:size=13.6,FontAwesome:size=13.6
font-bold-italic = Terminus:size=13.6:weight=bold:slant=italic,DejaVuSans:weight=bold:slant=italic:size=13.6,FontAwesome:size=13.6
dpi-aware = true
bold-text-in-bright = palette-based
line-height = 15.2
#vertical-letter-offset = 0.4
#horizontal-letter-offset = -0.3
[cursor]
style = block
blink = false
#[tweak]
#font-monospace-warn = no
[key-bindings]
spawn-terminal = Shift+Mod4+Return
[colors]
foreground = EEFFFF
background = 212121
# Black
regular0 = 212121
bright0 = 4A4A4A
# Red
regular1 = E03F3F
bright1 = F45B5B
# Green
regular2 = 88BD56
bright2 = 96D658
# Orange
regular3 = FFA348
bright3 = FFBE6F
# Blue
regular4 = 3464A3
bright4 = 729ECF
# Purple
regular5 = 754F7B
bright5 = AC7EA8
# Turqoise
regular6 = 05979A
bright6 = 34E2E2
# Silver
regular7 = 9A9996
bright7 = C0BFBC
alpha = 0.8
