export LIBVA_DRIVER_NAME=radeonsi
export VDPAU_DRIVER=va_gl

#export _JAVA_AWT_WM_NONREPARENTING=1

#export QT_QPA_PLATFORM=xcb
#export QT_QPA_PLATFORM=wayland-egl
#export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
#export QT_AUTO_SCREEN_SCALE_FACTOR=0
#export QT_ENABLE_HIGHDPI_SCALING=1

export SDL_VIDEODRIVER=wayland
#export NO_AT_BRIDGE=1
#export GDK_BACKEND=wayland

#export CLUTTER_BACKEND=wayland
#export ECORE_EVAS_ENGINE=wayland-egl
#export ELM_ENGINE=wayland_egl

export MOZ_ENABLE_WAYLAND=1
