#!/bin/bash
export _JAVA_AWT_WM_NONREPARENTING=1

export QT_QPA_PLATFORM=wayland
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_ENABLE_HIGHDPI_SCALING=1
export QT_QPA_PLATFORMTHEME=qt5ct

#export GDK_BACKEND=wayland
export GDK_BACKEND=x11

export LANG=en_US.UTF-8

export MOZ_WEBRENDER=1
export MOZ_ENABLE_WAYLAND=1
export GTK_USE_PORTAL=1

source ~/.config/wayland-$(uname -n).env

systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK \
    _JAVA_AWT_WM_NONREPARENTING QT_QPA_PLATFORMTHEME QT_QPA_PLATFORM GTK_USE_PORTAL \
    QT_WAYLAND_DISABLE_WINDOWDECORATION QT_ENABLE_HIGHDPI_SCALING QT_AUTO_SCREEN_SCALE_FACTOR \
    GDK_BACKEND LIBVA_DRIVER_NAME VDPAU_DRIVER MOZ_ENABLE_WAYLAND MOZ_WEBRENDER

hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
